ETH_RPC_NODE="https://cloudflare-eth.com/"
DEPENDENCY_RESOLVE_TYPE="artblocks-dependency-registry"
# mainnet contract: 0x37861f95882ACDba2cCD84F5bFc4598e2ECDDdAF
# sepolia contract: 0x5Fcc415BCFb164C5F826B5305274749BeB684e9b
DEPENDENCY_RESOLVE_TYPE__ARTBLOCKS__REGISTRY_CONTRACT="0x5Fcc415BCFb164C5F826B5305274749BeB684e9b"