<!doctype html><html><head><meta charset="utf-8"/><title>Barbarians</title><meta name="author" content="mrkswcz"><meta name="description" content="
        All drawing and geometric methods by mrkswcz except:
        
        For terrain generation, I adapted Hydraulic-Erosion by Sebastian Lague. (MIT License)

        For pathfinding, I adapted the C# script from the article Pathfinding Algorithms in C#
        by Kristian Ekman (The Code Project Open License - CPOL). The code was translated to
        javascript and simplified.

        I translated algorithms for ray-cylinder, ray-sphere and ray-torus intersection
        to javascript from articles and shaders published by Inigo Quilez (MIT).

        Many pseudorandom effects are achieved with OpenSimplex Noise by Josh Forisha
        (The Unlicense) and seedrandom by David Bau (MIT)

        Compiled using a boilerplate by James Merrill (MIT). The random number
        generation from transaction hash uses the prng algorithm sfc32 by
        Chris Doty-Humphry (public domain) as described in the artblocks.io tutorial (GPLv3).
    "><script>const params = new URLSearchParams(window.location.search);

        let tokenData = {};
        try{
            const payload = "eyJoYXNoIjoiMHhmY2I4ODBmNjFlZDc0MGY0ZjljMmZkYjMyNTEyNjgxNWZlZTBiMTA1YTQ3OTJkMzRkZGQ4YWY2Zjc2MDE3OGYyIiwidGl0bGUiOiJCYXJiYXJpYW5zICMxMCJ9"
            if(payload){
                const parsedJson = JSON.parse(atob(payload));
                tokenData.hash = parsedJson.hash;
                
            }else if(params.get('randomSeedValue')) {
                tokenData.hash = params.get('randomSeedValue');
            }
        }catch(e){
            console.log(e);
        }
        if(!tokenData.hash) {
            let hash = "0x";
            for (let i = 0; i < 64; i++) {
                hash += Math.floor(Math.random() * 16).toString(16);
            }
            tokenData.hash = hash;
        }</script><style>body {
            margin: 0;
            padding: 0;
            background-color: #212124;
        }
        #banner{
            z-index: -1;
            font-family: "Arial Narrow", sans-serif;
            font-size: min(10px, 4vw);
            letter-spacing: 0.3em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        canvas {
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }</style><script defer="defer" src="main.js"></script></head><body><span id="banner">barbarians</span></body></html>